<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4hd-d4-6Uc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do it-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-WY-GyK">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bmx-WY-GyK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Hk-8c-cGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bmx-WY-GyK" secondAttribute="trailing" id="C0S-e4-5oN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bmx-WY-GyK" secondAttribute="bottom" id="EJi-KG-v8Y"/>
                            <constraint firstItem="Bmx-WY-GyK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fcS-1q-mFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do it" id="PBL-Gf-x5a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fVV-LW-SvE">
                            <connections>
                                <action selector="plusTabs:" destination="BYZ-38-t0r" id="okX-8p-Tzu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bmx-WY-GyK" id="Ngm-uP-IS3"/>
                        <segue destination="nWw-en-afY" kind="show" identifier="addSegue" id="fE8-VZ-3vX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-547"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="YNX-uQ-ukw">
            <objects>
                <viewController id="nWw-en-afY" customClass="CreateTaskViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha0-rk-s4z"/>
                        <viewControllerLayoutGuide type="bottom" id="kKc-4q-GN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="628-er-WOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-hj-jnE">
                                <rect key="frame" x="160.5" y="79" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qut-up-ng6">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-xA-47A">
                                <rect key="frame" x="147.5" y="160" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-M8-wmA">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-qC-tiL">
                                <rect key="frame" x="172.5" y="252" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="nWw-en-afY" eventType="touchUpInside" id="eVu-Xb-uqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaZ-M8-wmA" firstAttribute="centerX" secondItem="628-er-WOS" secondAttribute="centerX" id="05n-hw-0b2"/>
                            <constraint firstItem="Qut-up-ng6" firstAttribute="leading" secondItem="628-er-WOS" secondAttribute="leadingMargin" constant="20" id="Cld-7d-QqB"/>
                            <constraint firstItem="Qut-up-ng6" firstAttribute="top" secondItem="pmp-hj-jnE" secondAttribute="bottom" constant="20" id="DpY-6t-nqQ"/>
                            <constraint firstItem="Qut-up-ng6" firstAttribute="top" secondItem="pmp-hj-jnE" secondAttribute="bottom" constant="10" id="LMS-1d-GTa"/>
                            <constraint firstItem="Qut-up-ng6" firstAttribute="centerX" secondItem="628-er-WOS" secondAttribute="centerX" id="MjT-bw-bfs"/>
                            <constraint firstItem="tTm-xA-47A" firstAttribute="centerX" secondItem="628-er-WOS" secondAttribute="centerX" id="NXs-iU-cgw"/>
                            <constraint firstItem="ffQ-qC-tiL" firstAttribute="top" secondItem="AaZ-M8-wmA" secondAttribute="bottom" constant="20" id="Nhj-9G-rLK"/>
                            <constraint firstItem="ffQ-qC-tiL" firstAttribute="centerX" secondItem="628-er-WOS" secondAttribute="centerX" id="XRV-Xx-bZB"/>
                            <constraint firstItem="tTm-xA-47A" firstAttribute="top" secondItem="Qut-up-ng6" secondAttribute="bottom" constant="20" id="cem-go-WYH"/>
                            <constraint firstItem="pmp-hj-jnE" firstAttribute="centerX" secondItem="628-er-WOS" secondAttribute="centerX" id="gHN-9U-T7F"/>
                            <constraint firstItem="Qut-up-ng6" firstAttribute="leading" secondItem="628-er-WOS" secondAttribute="leadingMargin" constant="40" id="ldW-iP-6bf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qut-up-ng6" secondAttribute="trailing" constant="20" id="lyE-1N-0qF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qut-up-ng6" secondAttribute="trailing" constant="40" id="obV-f1-304"/>
                            <constraint firstItem="pmp-hj-jnE" firstAttribute="top" secondItem="ha0-rk-s4z" secondAttribute="bottom" constant="15" id="ytD-DB-N7d"/>
                            <constraint firstItem="AaZ-M8-wmA" firstAttribute="top" secondItem="tTm-xA-47A" secondAttribute="bottom" constant="20" id="yvs-VR-O4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwtichField" destination="AaZ-M8-wmA" id="68X-8X-URg"/>
                        <outlet property="taskNameTextField" destination="Qut-up-ng6" id="LXX-it-e7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCK-bt-oOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjM-Y1-zfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hd-d4-6Uc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tm1-ws-3qJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ung-TC-pCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alW-Af-bjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-550.07496251874068"/>
        </scene>
    </scenes>
</document>
